// Committed, portable devcontainer config.
//
// All mounts live here: the CLI's own `--mount` flag only accepts
// type=bind|volume,source,target (no readonly, no tmpfs), while string
// entries below go verbatim to `podman run --mount`.
{
  "name": "arch-dev",
  "image": "ghcr.io/butzo/arch-dev:aio",
  "remoteUser": "dev",
  "updateRemoteUserUID": false,
  "runArgs": [
    "--userns=keep-id"
  ],
  "mounts": [
    // Confidential masks: empty tmpfs over git-crypt plaintext and key, so
    // nothing in the container (agents included) can read them. Committed on
    // purpose: they apply on every start path (just up/rebuild, VS Code).
    // notmpcopyup is essential: podman's default tmpcopyup copies the host
    // files from the workspace bind mount INTO the tmpfs, leaking them.
    "type=tmpfs,target=/workspaces/${localWorkspaceFolderBasename}/confidential,notmpcopyup",
    "type=tmpfs,target=/workspaces/${localWorkspaceFolderBasename}/.git/git-crypt,notmpcopyup",
    // Personal mount slots (dotfiles, .claude seed), filled from
    // ~/.config/devcontainer/mounts.env which the justfile loads before `up`.
    // Unset slot -> harmless empty tmpfs, so collaborators/CI need nothing.
    "${localEnv:DEVC_MOUNT_1:type=tmpfs,target=/tmp/.devc-unused-1}",
    "${localEnv:DEVC_MOUNT_2:type=tmpfs,target=/tmp/.devc-unused-2}",
    "${localEnv:DEVC_MOUNT_3:type=tmpfs,target=/tmp/.devc-unused-3}",
    "${localEnv:DEVC_MOUNT_4:type=tmpfs,target=/tmp/.devc-unused-4}",
    "${localEnv:DEVC_MOUNT_5:type=tmpfs,target=/tmp/.devc-unused-5}",
    "${localEnv:DEVC_MOUNT_6:type=tmpfs,target=/tmp/.devc-unused-6}",
    "${localEnv:DEVC_MOUNT_7:type=tmpfs,target=/tmp/.devc-unused-7}",
    "${localEnv:DEVC_MOUNT_8:type=tmpfs,target=/tmp/.devc-unused-8}",
    "${localEnv:DEVC_MOUNT_9:type=tmpfs,target=/tmp/.devc-unused-9}",
    "${localEnv:DEVC_MOUNT_10:type=tmpfs,target=/tmp/.devc-unused-10}"
  ],
  "containerEnv": {
    "TZ": "Europe/Berlin",
    "TERM": "xterm-256color",
    // Shown by the `container` segment in ~/.p10k.zsh
    "DEVCONTAINER_NAME": "${localWorkspaceFolderBasename}"
  },
  // "remoteEnv": {
  //   "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  // },
  "postCreateCommand": ".devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
